spring.application.version=1.0.1
spring.application.name=demo
spring.datasource.url=jdbc:sqlserver://webapiangulardemo.mssql.somee.com:1433;databaseName=webapiangulardemo.mssql.somee.com
spring.datasource.username=aperezNWO_SQLLogin_1
spring.datasource.password=aperezNWO_SQLLogin_1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver   
