spring.application.version=1.0.4
spring.application.name=demo
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.datasource.url=jdbc:sqlserver://webapiangulardemo.mssql.somee.com:1433;databaseName=webapiangulardemo.mssql.somee.com
spring.datasource.username=aperezNWO_SQLLogin_1
spring.datasource.password=aperezNWO_SQLLogin_1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver   
